[uwsgi]
module          = cycle.wsgi
processes       = 10
chmod-socket    = 664
vacuum          = true
module		      = cycle
chdir           = /home/webuser/cycle
#virtualenv      = /home/webuser/cycle/myprojectenv
socket          = /home/webuser/cycle/cycle.sock
