[uwsgi]
module          = project.wsgi
processes       = 10
chmod-socket    = 664
vacuum          = true
module		      = myproject
chdir           = /home/webuser/myproject
#virtualenv      = /home/webuser/myproject/myprojectenv
socket          = /home/webuser/myproject/myproject.sock
