[uwsgi]
module          = stock.wsgi
processes       = 10
chmod-socket    = 664
vacuum          = true
module		      = stock
chdir           = /home/webuser/stock
#virtualenv      = /home/webuser/stock/myprojectenv
socket          = /home/webuser/stock/stock.sock
