server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    root         /home/webuser/html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /cycle {
      include uwsgi_params;
      uwsgi_pass unix:/home/webuser/cycle/cycle.sock;
    }

    location /stock {
      include uwsgi_params;
      uwsgi_pass unix:/home/webuser/stock/stock.sock;
    }
}
